{
  "name": "proyecto-francisco-aleix",
  "version": "1.0.0",
  "description": "Sistema de gestión de tickets con videollamadas WebRTC",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyru002/Proyecto-Francisco-Aleix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kyru002/Proyecto-Francisco-Aleix/issues"
  },
  "homepage": "https://github.com/kyru002/Proyecto-Francisco-Aleix#readme",
  "dependencies": {}
}